
ftp.server.ip=192.168.1.110
ftp.user=username
ftp.pass=123456
ftp.server.http.prefix=http://img.mall.com/


alipay.callback.url=http://localhost:8089/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

