
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175295662
appid = 2016091200494069

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClOVWjUggkHu1RHwnWKLDjMPp/WCNbPg+j1ScR7BP43fp45+PQLfE5qYpCv8Qahz0Y11Kjcbpmx2RbtSJsYA20LNzHFDuKFlq3zTr6AhzuDkbghY8BBaPPqnRWALqLepmntwLxBSZZeeM93Qn8NIeRX8WWAVeSTOQzIziks8ftWZAGGZh7XgcNVVeo1hHW+tNqPMdSrsI3swwvyVc7/NeRUJjKs9JZzTXt1QAbhdieVedT93FDTQ0ieH+p22ureCVCuuMKZMpAIanl1cTIfAL4e4bN957zz0cK8RzBm9zksLzn956jTVV+xzTFkpV78OaUthUCIdEqjrL3sq9WN0YDAgMBAAECggEBAJTBmy3xRG0o/yfDVzre5euXBGG0/BhBNxmdZpDHSXAOg11qAn1Db+UnlNjmCOyNiF+eNcP8OAQjT2MWIUkL7iqjHZ+LwtNfrwu/FnNThbJ7Xir1dLxJ1KO65wUroMjFeCQ9LMPNjCqRCByBr2TH8qrbXGzjBnItEmRMOMppJv605gN6bHB3WhXh3rQpDW+K3tQygY+dRAqotMism8WsOKvSaDp9xHDod2EU1+iNydEDAIiNhDi8ZPBrYg8RgSUtFzPx6wJ45ZwlB7f+OUD5zpatzxbvFTR4qMGMCZ58IOA70yHyiR6EMQvVNimnV9GbUDNzcbDOHBbC6F442HK1INECgYEA8qK9Mzxv9Wu845NsfV3sCNf9iOOu75XHkxX/SU3lY7a5kKQYPGM4bHgLSImV3kHYzu6bEL1rV/giA4HhwOQMvjKpp2M5BZ5lXfCgeXbzTsVOPR2UWsG2xGQV+cKuqwT0aSbKnXz6fJon55whubNH2nl3F5xFt2CLpThKgwercukCgYEArlMPEHp6dbETbdBwLA2HOJFh2GtRCww/UtQCdpFLAb+DKAtetOYhK5fGlI5DkGrhcNYRteAeLAo3uN1L7AdfwY/RO/smTROjhhheWpJ7mU1/YB3OkGfISLaIRdQKWUewr2Di0Xa4nZ5oyoOEWZG2EXzCCpue07Hra7MoeHo85gsCgYEAsfBDDJYgDT3LsqHlCDOe7AVqe79uBWo0iFuzclDcDzpr7/VHiNHDCVkn/TRZYjusAmXd9nLTjBn+58+SfeFAryN8Y7NSmBpHgJL9PNbNLFFqRUuyBrTVkkVMEHSDoAvsKkk2gjSrhkGPTj2kRgmCgmhdvETwo8D76FjV3C39wDECgYALVNLR22RCajQ9GyNveaGkh664hqFJ+o3TMHzIgEFD59L6s2KAl8ToNIFv/p9dr9TfpMqZ6+uKKU/d8GSS/xe2WUbcg0LGF9S1TrgzYvotyN/Su51FvblDILpS76mMjCBsBfw4aWMuu7FMGKhtug7/rABg+CSm1hXbdlXXHvr+aQKBgAzi+pMwlIgy04M8A7y3c0GWOAWsHbToML7y6n/Hq2TB7a6p+gzr5FQ0YyzK3hi/TIDAX6pmFPhSIl3UCosRnItWcy/9lvYtMfQakZ4i/u0/r/Idnw64qyfm7/yyWFiXLDTfNFNsIXjajaurhL2j3Zd6WSNU748jBKZCQbR4dJ/V
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApTlVo1IIJB7tUR8J1iiw4zD6f1gjWz4Po9UnEewT+N36eOfj0C3xOamKQr/EGoc9GNdSo3G6ZsdkW7UibGANtCzcxxQ7ihZat806+gIc7g5G4IWPAQWjz6p0VgC6i3qZp7cC8QUmWXnjPd0J/DSHkV/FlgFXkkzkMyM4pLPH7VmQBhmYe14HDVVXqNYR1vrTajzHUq7CN7MML8lXO/zXkVCYyrPSWc017dUAG4XYnlXnU/dxQ00NInh/qdtrq3glQrrjCmTKQCGp5dXEyHwC+HuGzfee889HCvEcwZvc5LC85/eeo01Vfsc0xZKVe/DmlLYVAiHRKo6y97KvVjdGAwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxgQLSYWwznMvInEg+6rBing/7NtQPEASkmkopTn20aIM4UzN1pJFyvIbqkN18W2IK67O/5vLTHy8dfEShFz0TJckK22cITR/y17kIcex+om+vJCq83mILukVRYL456HmDLfADs1ur5P3+Y7rmuESVf/Gj05zx1o7OTm+rnTrYk0ojBdeJzFBp8H30XJaD78EkxzfHEKNLSvBso9BuzdE/BGNn97O+TDXghyOOcxrRTh40hKe90LDeDPgXl46Vrdw9bRYfSF0kh2Odkm+fZCWdQGNVwRCvEr5muEnuH/eFrCcCS9RW/6GEs9tMhn2V4TQXRCfJ/HrS1viWH1BHVZwuQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
